/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  background-size: auto 100vh; 
  font-family: 'Ubuntu', sans-serif;
  height: 50vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
       font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: rgba(46, 99, 46, 0.8);
  color: whitesmoke;
  position: fixed;
  width: 100vw;
  top: 0;
  text-decoration: underline;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 2s, color 2s;
}

.menu a:active,
.menu a:hover {
  background-color: black;
  text-decoration: underline;
  color: red;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  transition: background-color 2s, color 2s;
}

.site-title1,
.site-title2{
  transform: scale(0);
  opacity: 0;
  animation: 200ms ease-in 300ms animacaoTitulo forwards;
}

.site-title3,
.site-title4{
  transform: scale(0);
  opacity: 0;
  animation: 400ms ease-in 600ms animacaoTitulo forwards;
}

.site-subtitle1,
.site-subtitle2{
  transform: scale(0);
  opacity: 0;
  animation: 600ms ease-in 800ms animacaoTitulo forwards;
}

.site-subtitle3,
.site-subtitle4{
  transform: scale(0);
  opacity: 0;
  animation: 800ms ease-in 1000ms animacaoTitulo forwards;
}

.site-subtitle5,
.site-subtitle6{
  transform: scale(0);
  opacity: 0;
  animation: 1000ms ease-in 1200ms animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(.5);
    opacity: 1;
  }
}

.titulo{
  text-align: left;
  font-family: 'Ubuntu', sans-serif;
}

.site-title1,
.site-title3,
.site-subtitle1,
.site-subtitle3,
.site-subtitle5{
  color:black;
}

.site-title2,
.site-title4,
.site-subtitle2,
.site-subtitle4,
.site-subtitle6{
  color:red;
}

.site-title1,
.site-title2,
.site-title3,
.site-title4{
  font-size: 7em;
  line-height: 0.6em;
}

.site-subtitle1,
.site-subtitle2,
.site-subtitle3,
.site-subtitle4,
.site-subtitle5,
.site-subtitle6{
 font-size: 5em;
 line-height: 0.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Ubuntu', sans-serif;
  color: rgba(46, 99, 46, 0.8);
  margin-bottom: 1.4em;
  font-size: 2em;
}

.sobre p {
  color: black;
  margin-bottom: 1.4em;
  text-align: justify;
  
}

.sobre a {
  color: rgba(46, 99, 46, 0.8);
  text-decoration: underline;
}

.sobre a:hover {
  background-color: black;
  text-decoration: underline;
  color: red;
}

.sobre .avatar {
  clip-path: circle;
}

@media (max-width: 560px) {
  .sobre .avatar {
    scale: 60%;
    justify-content: center;
  }
}


@media (min-width: 560px) {
  .sobre .avatar {
    float: up;
    align-content: center;
    display: grid;
    gap: 50px;
    justify-content: center;
    margin-bottom: 5vh;
  }
}

@media (min-width: 850px) {
  .sobre .avatar {
    float: right;
    margin-left: 2em;
  }
}


.portfolio .grid {
  display: grid;
  gap: 2em;
  
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(245, 245, 245, 0.8);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
  transition: transform 500ms;
}

/* .img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
} */

.contato .icons {
  text-align: center;
}

.contato a {
  color:  rgba(46, 99, 46, 0.8);
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px gray;
}


@media (min-width: 400px) {
  .contact .grid {
      grid-template-columns: repeat(2, 150px);
  }
}

@media (min-width: 880px) {
  .contact .grid {
      grid-template-columns: repeat(4, 200px);
  }
}

footer {
    align-content: center;
    background-color:  rgba(46, 99, 46, 0.8);
    bottom: 0;
    display: grid;
    height: 40px;
    justify-content: center;
    margin-top: 10px;
    position: fixed;
    width: 100%;
}

footer p {
    font-size: 10px;
    text-align: center;
}

footer a {
    color: whitesmoke;
  text-decoration: underline;
}

footer a:hover {
 background-color: black;
  color: red;
  text-decoration: underline;
  transition: background-color 2s, color 2s;
}
  
  
  
  
  